# FileShift

./: FileShift.rtf  README.md  build-exe.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/org/fileshift/: FileShiftApp.java
src/main/java/org/fileshift/common/config/: OutputDirConfig.java  ThemeConfig.java
src/main/java/org/fileshift/common/constant/: ConversionStartInfo.java
src/main/java/org/fileshift/common/enums/: ConversionMode.java
src/main/java/org/fileshift/components/: CommonComponent.java  DeleteSelectedFileComponent.java  DirectoryChooserComponent.java  NotificationComponent.java  SwitchThemesComponent.java
src/main/java/org/fileshift/controller/: MainController.java
src/main/java/org/fileshift/helper/: ConversionHelper.java  FileDropHandler.java  ResourceCleanupHelper.java
src/main/java/org/fileshift/model/: ConvertTask.java
src/main/java/org/fileshift/service/: ImageToPdfConverter.java  OfficeToPdfConverter.java  PdfToWordConverter.java
src/main/java/org/fileshift/util/: FileUtil.java
src/main/resources/css/: styles-dark.css  styles-light.css  styles.css
src/main/resources/fxml/: main.fxml
