<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ================== 项目信息 ================== -->
    <groupId>org.fileshift</groupId>
    <artifactId>fileshift</artifactId>
    <version>1.0.0</version>
    <name>FileShift</name>
    <description>本地文件转换工具（图片→PDF、Word/Excel→PDF）</description>

    <!-- ================== 属性 ================== -->
    <properties>
        <app.name>FileShift</app.name>
        <app.version>1.0.0</app.version>
        <main.class>org.fileshift.FileShiftApp</main.class>

        <java.version>21</java.version>
        <javafx.version>21</javafx.version>
        <pdfbox.version>3.0.2</pdfbox.version>
        <poi.version>5.3.0</poi.version>
        <documents4j.version>1.1.13</documents4j.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <!-- ================== 依赖 ================== -->
    <dependencies>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- documents4j 核心 + 本地转换 -->
        <dependency>
            <groupId>com.documents4j</groupId>
            <artifactId>documents4j-local</artifactId>
            <version>${documents4j.version}</version>
        </dependency>
        <!-- Word 支持（.doc / .docx → PDF） -->
        <dependency>
            <groupId>com.documents4j</groupId>
            <artifactId>documents4j-transformer-msoffice-word</artifactId>
            <version>${documents4j.version}</version>
        </dependency>
        <!-- Excel 支持（.xls / .xlsx → PDF） -->
        <dependency>
            <groupId>com.documents4j</groupId>
            <artifactId>documents4j-transformer-msoffice-excel</artifactId>
            <version>${documents4j.version}</version>
        </dependency>
    </dependencies>

    <!-- ================== 构建 ================== -->
    <build>
        <plugins>

            <!-- Java 21 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- JavaFX 运行 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.fileshift.FileShiftApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
